has_eval_phrase :
   検索対象 : 全体
   検索文字列 : "入札の評価に関する基準及び得点配分"
   見つかった場合 :
      設定(true)
   見つからなかった場合 :
      設定(false)

name_of :
   先頭検索 : 20
   検索文字列 : "支出負担行為担当官 中部地方整備局長"
   見つかった場合 :
      設定("本官")
   見つからなかった場合 : 
      検索対象 : 全体
      検索文字列 : "分任支出負担行為担当官"
      見つかった場合 :
         右側取得
            検索対象 : 取得部分
            検索文字列 : "中部地方整備局"
            見つかった場合:
               右側取得:
                  検索対象 : 取得部分
                  検索文字列 : "所長"
                  見つかった場合 : 
                     左側取得:
                        空白削除
                        右側追加(所)
                        保存(var_nameof)
                        設定(var_nameof)

工事名:
   検索対象 : 全体
   検索文字列 : "工事名"
   見つかった場合 : 
      右側取得:
         検索対象 : 取得部分
         検索文字列 : "(2)"
         見つかった場合 : 
            左側取得 : 
               検索対象 : 取得部分
               検索文字列 : "（電子入札対象案件）"
               見つかった場合 : 
                  左側取得 :
                     空白削除
                     保存(var_kouji)
                     設定(var_kouji)


「同種工事（技術者）」:
   確認 : name_of
   値が一致 : 本官
   trueの場合 : 
      検索対象 : 全体
      検索文字列 : ["【企業】", "【技術者】"]
      見つかった場合 : 
         検索対象 : 全体
         検索文字列 : "発注者から企業に対して通知された評定点が"
         見つかった場合 : 
            右側取得 : 
               検索対象 : 取得部分
               検索文字列 : "【企業】"
               見つかった場合 : 
                  右側取得 : 
                     検索対象 : 取得部分
                     検索文字列 : "同種工事："
                     見つかった場合 : 
                        右側取得 : 
                           検索対象 : 取得部分
                           検索文字列 : "【技術者】"
                           見つかった場合 : 
                              右側取得 : 
                                 検索対象 : 取得部分
                                 検索文字列 : "同種工事："
                                 見つかった場合 : 
                                    右側取得 : 
                                       検索対象 : 取得部分
                                       検索文字列 : "(5)"
                                       見つかった場合 : 
                                          左側取得 : 
                                             検索対象 : 取得部分
                                             検索文字列 : "(6)"
                                             見つかった場合 : 
                                                左側取得 : 
                                                   空白削除
                                                   保存(var_ts_gijutsu_true)
                                                   設定(var_ts_gijutsu_true)
      見つからなかった場合 : 
         設定("特殊工事のため要確認")
   falseの場合:
      検索対象: 全体
      検索文字列: "元請けとして、以下に示す同種工事"
      見つかった場合 : 
         右側取得 : 
            検索対象 : 取得部分
            検索文字列 : "【企業】"
            見つかった場合 : 
               右側取得 : 
                  検索対象 : 取得部分
                  検索文字列 : "同種工事："
                  見つかった場合 : 
                     右側取得 : 
                        検索対象 : 取得部分
                        検索文字列 : "【技術者】"
                        見つかった場合 : 
                           右側取得 : 
                              検索対象 : 取得部分
                              検索文字列 : "同種工事："
                              見つかった場合 : 
                                 右側取得: 
                                    検索対象 : 取得部分
                                    検索文字列 : "(5)"
                                    見つかった場合 : 
                                       左側取得 : 
                                          空白削除
                                          保存(var_ts_gijutsu_false)
                                          設定(var_ts_gijutsu_false)

同種工事（企業）:
   確認 : name_of
   値が一致 : 本官
   trueの場合 : 
      検索対象 : 全体
      検索文字列 : ["【企業】", "【技術者】"]
      見つかった場合 : 
         検索対象 : 全体
         検索文字列 : "発注者から企業に対して通知された評定点が"
         見つかった場合 : 
            右側取得 : 
               検索対象 : 取得部分
               検索文字列 : "【企業】"
               見つかった場合 : 
                  右側取得 : 
                     検索対象 : 取得部分
                     検索文字列 : "同種工事："
                     見つかった場合 : 
                        右側取得 : 
                           検索対象 : 取得部分
                           検索文字列 : "【技術者】"
                           見つかった場合 : 
                              左側取得 : 
                                 空白削除
                                 保存(var_ts_kigyo_true)
                                 設定(var_ts_kigyo_true)
      見つからなかった場合 : 
         検索対象 : 全体
         検索文字列 : "発注者から企業に対して通知された評定点が"
         見つかった場合 : 
            右側取得 : 
               検索対象 : 取得部分
               検索文字列 : "同種工事："
               見つかった場合 : 
                  右側取得 : 
                     検索対象 : 取得部分
                     検索文字列 : "(6)"
                     見つかった場合 : 
                        左側取得 : 
                           空白削除
                           保存(var_ts_kigyo_true2)
                           設定(var_ts_kigyo_true2)
   falseの場合:
      検索対象: 全体
      検索文字列: "元請けとして、以下に示す同種工事"
      見つかった場合 : 
         右側取得 : 
            検索対象 : 取得部分
            検索文字列 : "【企業】"
            見つかった場合 : 
               右側取得 : 
                  検索対象 : 取得部分
                  検索文字列 : "同種工事："
                  見つかった場合 : 
                     左側取得 : 
                        空白削除
                        保存(var_ts_kigyo_false)
                        設定(var_ts_kigyo_false)

「より同種性の高い」:
   検索対象 : 全体
   検索文字列 : ["※１：" , "を「より同種性が高い」と評価"]
   見つかった場合 : 
      検索対象 : 全体 
      検索文字列 : "※１："
      見つかった場合 : 
         右側取得 : 
            検索対象 : 取得部分
            検索文字列 : "同種工事のうち、"
            見つかった場合 : 
               右側取得 : 
                  検索対象 : 取得部分
                  検索文字列 : "を「より同種性が高い」と評価"
                  見つかった場合 : 
                     左側取得 : 
                        空白削除
                        保存(var_high)
                        設定(var_high)
   見つからなかった場合 : 
      設定("該当なし")
