# 815 北海道開発局釧路開発建設部：入札説明書（PDF）から「より同種性が高い」工事要件を抽出するテストプログラム
# 評価配点については、後段の　評価(2) 評価の基準　ア評価項目等について　の表内の表記を抽出する必要あり
# なお、R5.4 以前の入札説明書からはテキスト抽出が上手くいかずに抽出できていない工事がある。
import re

# inputfile = "2096 一般国道４４号　根室市　川口中央帯舗装工事.txt"
# inputfile ="2097 一般国道３３５号　標津町　崎無異道路改良外一連工事.txt"
# inputfile ="2102 一般国道４４号　釧路町　雪裡橋右岸仮橋設置工事.txt"
# inputfile = "2105 一般国道３８号　釧路市　鶴野改良工事.txt"
# inputfile = "2106 北海道横断自動車道　釧路市　桜田舗装工事.txt"
# inputfile = "2107 北海道横断自動車道　釧路市　山花東舗装工事.txt"
# inputfile = "2113 一般国道４４号　厚岸町　太田宏陽改良外一連工事.txt"
# inputfile ="2114 一般国道４４号　厚岸町　門静改良外一連工事.txt"
inputfile = "2117 釧路川改修工事の内　下鐺別橋下流河道整備工事.txt"



with open(inputfile, "rt", encoding="utf-8") as f:  # 改行コード等除去後のテキストファイルを開く
  text = f.read()

print(inputfile)
print(len(text))
print("総合評価に関する事項" in text)

# 整備局等名・事務所名の抽出
# namu_bu 地方整備局等
# name_of 事務所名（本官工事の場合は「本官」）

if ("北海道開発局札幌開発建設部" in text):
  name_bu =""

print(name_bu)

print ("支出負担行為担当官北海道開発局釧路開発建設部長" in text)  # 本官と分任官とのルーチン分け
if ("支出負担行為担当官北海道開発局釧路開発建設部長" in text):  # 本官と分任官とのルーチン分け
  name_of = "北海道開発局釧路開発建設部"
else:  # 事務所名抽出：１つめの分任支出負担行為担当官以下の　所長までの部分でスライス
  t0 = text.partition("分任支出負担行為担当官")  # 入札説明書の１つめの同一文字列の後をタプルとして抽出
  text0 = t0[-1]
  t0 = text0.partition("北海道開発局釧路開発建設部") # ”北海道開発局釧路開発建設部”の後をタプルとして抽出
  text0 = t0[-1]
  t0 = text0.partition("所長")                  # "所長"の文字列の前をタプルとして抽出
  text0 = t0[0]
  name_of = text0.strip() + "所"              # 冒頭空白文字を削除して、抽出した文字列に"所"を追加

print(name_of)

# 工事名の抽出
# name_co  工事名 
# (1) 工事名 , (2) 工事場所 で文字列を抽出スライス

t0 = text.partition("工事名")  # "工事名"の文字列の後をタプルとして抽出
text0 = t0[-1]
t0 = text0.partition("(2)")    # 次行にある(2)の文字列の前をタプルとして抽出
text0 = t0[0]
t0 = text0.partition("（電子入札対象案件）")  # "（電子入札対象案件）"文字列の前をタプルとして抽出
text0 = t0[0]
name_co =text0.strip()         # 前後の空白文字を削除

print(name_co)


# 同種工事の要件文字列の抽出（企業） doushu_co
# より同種性の高い工事が記載されている場合
# doushu_co01 :「より同種性の高い工事」
# doushu_co02 :「同種性が認められる工事」

if (("施工した実績を有すること" in text) 
    and ("当該実績が北海道開発局、" in text)):
  # （４）工事実績の要件記載があるかの判定
  t0 = text.partition("点未満のものを除く。")   # 後の文字列をタプルとして抽出
  text0 = t0[-1]
  if (("同種性が認められる工事" in text0) and ("より同種性の高い工事" in text0)):
    # ①【同種条件】、②【より同種性の高い工事条件】と列記している場合
    t1 = text0.partition("同種性が認められる工事・") # 後の文字列をタプルとして抽出
    text1 = t1[-1]
    t1 = text1.partition("イ") # 文字列の前をタプルとして抽出
    text1 = t1[0]
    doushu_co = text1
    doushu_co02 = text1

    t1 = text0.partition("より同種性の高い工事・") # 後の文字列をタプルとして抽出
    text1 = t1[-1]
    t1 = text1.partition("(5)") # 文字列の前をタプルとして抽出
    text1 = t1[0]
    doushu_co01 = text1

  else:
    doushu_co = "同種条件の記載なし"
else:
  doushu_co = "工事実績の要件記載なし"

if ("上記(4)に掲げる工事の経験を有する者であること" in text):
  doushu_en = doushu_co
else:
  doushu_en = "工事実績の要件記載なし"

# 同種工事の要件文字列の判定（技術者）
# (2)評価の基準　ア　入札の評価に関する基準　の表内において、配置予定技術者としての評価基準の記載がある場合に設定
# doushu_en01 :「より同種性の高い工事」（役職）
# doushu_en02 :「より同種性の高い工事」（役職）「同種性が認められる工事」（役職）
# doushu_en03：「同種性が認められる工事」（役職）
# なお、表中の文字列抽出は行っておらず、各総合評価型での一般的な記載例を設定している。

t0 = text0.partition("評価基準に基づき加点する。")
text0 = t0[-1]

if (("より同種性の高い工事において、監理" in text0) #より同種性の高い工事において、監理
    and ("補佐又は担当技術者として従事、ま" in text0) 
    and ("同種性が認められる工事において、監理" in text0)):
  doushu_en01 = "実績より同種性の高い工事において、監理(主任) 技術者、特例監理技術者又は現場代理人として従事"
  doushu_en02 = "より同種性の高い工事において、監理技術者補佐又は担当技術者として従事、または同種性が認められる工事において、監理(主任) 技術者、特例監理技術者又は現場代理人として従事"
  doushu_en03 = "同種性が認められる工事において、監理技術者補佐又は担当技術者として従事"
else:
  doushu_en01 = ""
  doushu_en02 = ""
  doushu_en03 = ""

print("「同種工事（企業）」" ,doushu_co)
print("「同種工事（技術者）」" ,doushu_en)
print("「より同種性の高い工事（企業）」" ,doushu_co01)
print("「同種工事（企業）」", doushu_co02)
print("「より同種性の高い工事（技術者）」" ,doushu_en01)
print("「より同種性の高い工事・同種工事（技術者）」", doushu_en02)
print("「同種工事（技術者）」", doushu_en03)
